<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.FirstController">
   <children>
      <Button fx:id="closeButton" layoutX="770.0" layoutY="465.0" mnemonicParsing="false" onAction="#onChangeScenebuttonClicked" prefHeight="179.0" prefWidth="383.0" text="Start the game">
         <font>
            <Font size="44.0" />
         </font></Button>
      <Text layoutX="756.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to RPG3000" textAlignment="CENTER" wrappingWidth="408.6708984375">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
